{
  "name": "tasker-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && parcel build src/*.js --no-source-maps",
    "build-dev": "yarn build --no-minify",
    "push": "gh-pages -d dist",
    "deploy": "yarn build && yarn push",
    "deploy-dev": "yarn build-dev && yarn push",
    "watch": "nodemon --watch src --exec yarn deploy",
    "watch-dev": "nodemon --watch src --exec yarn deploy-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielo515/tasker-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielo515/tasker-js/issues"
  },
  "homepage": "https://github.com/danielo515/tasker-js#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "gh-pages": "^2.0.1",
    "nodemon": "^1.19.0",
    "parcel": "^1.12.3"
  },
  "dependencies": {
    "date-fns": "^1.30.1",
    "react": "^16.8.6",
    "tasker-js-runner": "^0.1.3"
  }
}
