{
  "name": "tasker-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.json",
    "build": "rm -rf dist && parcel build src/*.js src/index.html --public-url . --no-source-maps",
    "build-dev": "yarn build --no-minify",
    "build-dashboard": "parcel build --no-source-maps index.html --public-url .",
    "push": "gh-pages -d dist",
    "deploy": "yarn build && yarn push",
    "deploy-dev": "yarn build-dev && yarn push",
    "watch": "nodemon --watch src --exec yarn deploy",
    "watch-dev": "nodemon --watch src --exec yarn deploy-dev",
    "precommit": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielo515/tasker-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielo515/tasker-js/issues"
  },
  "homepage": "https://github.com/danielo515/tasker-js#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.13",
    "@types/lowdb": "^1.0.9",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-react": "^7.13.0",
    "gh-pages": "^2.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-inliner": "^1.0.10",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "date-fns": "^1.30.1",
    "firebase": "^6.1.0",
    "lowdb": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-pose": "^4.0.8",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0",
    "tasker-js-runner": "^1.1.0"
  }
}
